<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>Home - Opeoluwa Shodipe</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon_1.ico" type="image/x-icon">
    <style>
      @keyframes animate-circle {
      	from {
      		transform: scale(0);
      		opacity: 1;
      	}
      	to {
      		transform: scale(1);
      		opacity: 0;
      	}
      }
      #preloader{
      	width: 100%;
      	height: 100%;
      	position: fixed;
      	top: 0;
      	left: 0;
      	z-index: 999;
      	background: #ffffff;
      	background: linear-gradient(to right, rgba(36, 31, 31, 1) 0%, rgba(36, 31, 31, 1) 32%, rgba(74, 71, 70, 1) 100%);
      }
      .loader {
      	position: fixed;
      	top: 50%;
      	left: 50%;
      	height: 10rem;
      	width: 10rem;
      	transform: translateX(-50%) translateY(-50%);
      }
      .loader > .circle {
      	position: absolute;
      	height: inherit;
      	width: inherit;
      	background: #B66449;
      	border-radius: 0;
      	animation: animate-circle 2s cubic-bezier(.9, .24, .62, .79) infinite;
      }
      .loader > .circle:nth-of-type(1) {
      	animation-delay: 0s;
      }
      .loader > .circle:nth-of-type(2) {
      	animation-delay: calc(2s / -3);
      }
      .loader > .circle:nth-of-type(3) {
      	animation-delay: calc(2s / -6);
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <main class="main main--home" style="opacity:0">
      <canvas class="noise" id="noise"></canvas>
      <div class="header">
        <div class="header__left">
          <div class="header__letter">OS</div>
          <div class="header__socials"><a href="https://www.facebook.com/solutunde" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#fb"></use>
              </svg></a><a href="https://twitter.com/eadencre8ives" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#tw"></use>
              </svg></a><a href="https://linkedin.com/in/opeoluwa-shodipe-6b44aa208" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#in"></use>
              </svg></a></div>
        </div>
        <div class="header__right">
          <ul class="header__menu">
            <li class="active"><a class="js-scroll-link" href="javascript:;" data-link="0">HOME</a></li>
            <li><a class="js-scroll-link" href="javascript:;" data-link="1">Projects</a></li>
            <li><a class="js-scroll-link" href="javascript:;" data-link="2">Awards</a></li>
            <li><a class="js-scroll-link" href="javascript:;" data-link="3">Skills & Techniques</a></li>
            <li><a class="js-scroll-link" href="javascript:;" data-link="4">Experience</a></li>
            <li><a class="js-scroll-link" href="javascript:;" data-link="5">Blog</a></li>
            <li><a class="js-scroll-link" href="javascript:;" data-link="6">CONTACT</a></li>
          </ul>
          <div class="header__phone"><a href="tel:+23155908368">+234 811 180 5262</a></div>
        </div>
      </div>
      <div class="scroll">
        <div class="home-page">
          <div class="page-title show">
            <ul>
              <li>
                <div class="title">Home</div>
                <div class="number"><h3>1.0</h3></div>
              </li>
              <li>
                <div class="title">Portfolio</div>
                <div class="number">2.0</div>
              </li>
              <li>
                <div class="title">My Awards</div>
                <div class="number">3.0</div>
              </li>
              <li>
                <div class="title">Skills & Techniques</div>
                <div class="number">4.0</div>
              </li>
              <li>
                <div class="title">working experience</div>
                <div class="number">5.0</div>
              </li>
              <li>
                <div class="title">from the blog</div>
                <div class="number">5.0</div>
              </li>
              <li>
                <div class="title">contact</div>
                <div class="number">6.0</div>
              </li>
            </ul>
            <canvas class="noise noise--inner" id="noise_menu"></canvas>
          </div>
          <div class="scrollable">
            <section class="home">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>HOME</div>
                    <div></div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                     <div class="h2">Advance Diploma – Molecular Biology, 03/2024</div>
                    <div class="h2">Institute of Tropical Medicine – Antwerp, Belgium</div>
                    <div class="h2">Grade: Credit (70.1/100)</div><br>
                    <div class="h2">Bachelor of Science – Microbiology, 08/2019</div>
                    <div class="h2">Olabisi Onabanjo University – Ogun, Nigeria</div>
                    <div class="h2">Grade: Second Class Honors</div>
                  </div>
                  <div class="content__description">
                    <div class="small">Published Papers <br>
                    <li class="active"><a class="noicon" href="https://www.cureus.com/articles/226286-detection-of-high-risk-human-papillomavirus-genotypes-among-hiv-infected-women-in-four-states-in-nigeria?utm_medium=email&utm_source=transaction#!/" target="_blank">Okwuraiwe, A.P., Ogbonne, E.L., Adeniyi, A.O., <b>Shodipe, O.O.,</b> Ihurhe, P.I., Musa, B.O., Abe, T.R., Audu, R.A  (March 28, 2024) Detection of High-Risk Human Papillomavirus Genotypes Among HIV-Infected Women in Four States in Nigeria. Cureus 16(3): e57120. doi:10.7759/cureus.57120</a></li><br>
                    <li class="active"><a class="noicon" href="https://ojs.bonviewpress.com/index.php/MEDIN/article/view/2335" target="_blank">Ogunjobi, T. T., Ohaeri, P. N., Akintola, O. T., Atanda, D. O. ., Orji, F. P., Adebayo, J. O. ., Abdul, S. O., Eji, C. A., Asebebe, A. B., <b>Shodipe, O. O. .,</b> & Adedeji, O. O. (2024). Bioinformatics Applications in Chronic Diseases: A Comprehensive Review of Genomic, Transcriptomics, Proteomic, Metabolomics, and Machine Learning Approaches. Medinformatics. https://doi.org/10.47852/bonviewMEDIN42022335</a></li>
                    </div>
                  </div>
                  <div class="content__btn-block">
                    <div class="content__btn-label small">contact me: </div><a class="content__btn-btn btn btn--arrow js-scroll-link" href="https://wa.link/6wru0e" data-link="6">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#arrow"></use>
                      </svg></a>
                  </div>
                  <div class="home__numbers">
                    <div class="home__number">
                      <div class="home__number-digital" data-number="4">4</div>
                      <div class="home__number-text small">Years <br>experience</div>
                    </div>
                    <div class="home__number">
                      <div class="home__number-digital" data-number="5">5</div>
                      <div class="home__number-text small">Honors & <br>Awards</div>
                    </div>
                    <div class="home__number">
                      <div class="home__number-digital" data-number="8">8</div>
                      <div class="home__number-text small">Projects <br>Participated</div>
                    </div>
                  </div>
                </div>
                <div class="content__right">
                  <div class="home__circles">
                    <div class="home__circles-lines"></div>
                    <div class="home__circle home__circle--left"><img class="home__circle-img" src="img/image-1.jpg" alt=""></div>
                    <div class="home__circle home__circle--right">
                      <div class="home__circle-text">
                        <label class="#" for="brief"><span>Portfolio <br>site under <br>construction</span></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section class="projects">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>Portfolio</div>
                    <div>2.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">projects</div>
                  </div>
                  <ul class="content__menu projects__menu">
                    <li class="active"><a href="javascript:;">Functional Insights into microbial genes associated with pancreatic cancer promotion and progression: A metagenomics approach </a></li>
                    <li><a href="javascript:;">Metabolite Biomarkers and Genetic Markers for diagnosis of T2DM (Type 2 Diabetes Mellitus) among HIV patients with TB Co-infection in Lagos, Southwest, Nigeria</a></li>
                    <li><a href="javascript:;">Interaction between antiretroviral therapy and hormones in Women Living with HIV in Nigeria: Implication in menopause and aging</a></li>
                    <li><a href="javascript:;">DETECTION OF HIGH-RISK HUMAN PAPILLOMAVIRUS GENOTYPES AMONG HIV-INFECTED WOMEN IN FOUR STATES IN NIGERIA</a></li>
                    <li><a href="javascript:;">SARS-COV-2 Gene Testing Surveillance In Nigeria</a></li>
                    <li><a href="javascript:;">HIV Drug Resistance Profile On Patient Failing To ARVs </a></li>
                  </ul>
                  <div class="content__btn-block">
                    <div class="content__btn-label small">View all works</div><a class="content__btn-btn btn btn--arrow" href="https://www.behance.net/" target="_blank" rel="nofollow">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#arrow"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="content__right">
                  <div class="projects__blocks">
                    <div class="projects__block active"><a href="#" target="_blank" rel="nofollow"><img src="img/project-1.jpg" alt=""></a></div>
                    <div class="projects__block active"><a href="#" target="_blank" rel="nofollow"><img src="img/project-2.jpg" alt=""></a></div>
                    <div class="projects__block active"><a href="#" target="_blank" rel="nofollow"><img src="img/project-3.jpg" alt=""></a></div>
                    <div class="projects__block active"><a href="#" target="_blank" rel="nofollow"><img src="img/project-4.jpg" alt=""></a></div>
                    <div class="projects__block active"><a href="#" target="_blank" rel="nofollow"><img src="img/project-5.jpg" alt=""></a></div>
                    <div class="projects__block active"><a href="#" target="_blank" rel="nofollow"><img src="img/project-6.jpg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section class="awards">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>my Awards</div>
                    <div>3.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">Explore my</div>
                    <div class="h1">profile</div>
                  </div>
                  <div class="content__description">
                    <div class="small">Opeoluwa Shodipe is a computer geek and a research scholar with the Nigeria Institute of Medical Research. He has a B.Sc in Microbiology from Olabisi Onabanjo University (OOU), his career is devoted to research and programs to improve the health of underserved populations and eliminate health genetic disparities arising from infectious and chronic diseases, and varied impacts using molecular techniques and computational tailored interventions in underserved communities. Over this period, he has focused on pathogen-host interactions that lead to infectious diseases, drug resistance caused by mutant genes with the approach of metagenomics and bioinformatics.</div>
                  </div>
                  <div class="content__btn-block">
                    <div class="content__btn-label small">View linkedIn</div><a class="content__btn-btn btn btn--arrow" href="https://www.linkedin.com/in/opeoluwa-shodipe-6b44aa208/">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#arrow"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="content__right">
                  <div class="content__subtitle">Professional <span>awards</span></div>
                  <div class="content__awards awards__list">
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/award-2.png" alt=""></div>
                      <div class="content__award-title">
                        <p>The Belgian Directorate-General for Development Cooperation (DGD) Scholarship </p>
                      </div>
                      <div class="content__award-text small">I enrolled for a short course at the Institute of Tropical Medicine, Antwerp. The MID (Molecular Data for Infectious Diseases) is a course for experienced molecular biologists, I was selected as one of the twenty-five (25) participants based on merit from a pool of thousands of applicants representing 40 low- and middle-income countries</div>
                    </div>
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/award-1.png" alt=""></div>
                      <div class="content__award-title">
                        <p>APIN Public Health Initiatives Scholarship </p>
                      </div>
                      <div class="content__award-text small">Selected for Oral presentation at the annual international Conference held at the Nigerian Medical Institute</div>
                    </div>
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/CAPIC-ACE.png" alt=""></div>
                      <div class="content__award-title">
                        <p>Covenant Applied Informatics and Communication Africa Centre
                          of Excellence (CApicAce) Scholarship</p>
                      </div>
                      <div class="content__award-text small">Won a bronze scholarship</div>
                    </div>
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/award-3.png" alt=""></div>
                      <div class="content__award-title">
                        <p>GATIP Scholarship on Data Analytics program</p>
                      </div>
                      <div class="content__award-text small">Has been part of onecampus Community for over 1 year</div>
                    </div>
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/award-4.png" alt=""></div>
                      <div class="content__award-title">
                        <p>Zuri and Ingressive for Good Scholarship (I4G) Python-Backend</p>
                      </div>
                      <div class="content__award-text small">Two times winner of this scolarship</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </section>
          </div>
          <div class="scrollable">
            <section class="testimonials">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>Skills & Techniques</div>
                    <div>4.0</div>
                  </li>
                </ul>
              </div>
              <div class="content" style="background-image: url(images/testmonials-bg.png); background-size: auto 100%; background-repeat: no-repeat; background-position: center center;">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">RESEARCH</div>
                    <div class="h1">RESEARCH</div>
                    <div class="h1">& RESEARCH</div>
                    <div class="small">I love my work and every project is my pride</div>
                  </div>
                  <div class="testimonials__clients">
                    <div class="testimonials__client"><img src="img/client-1.png" alt=""></div>
                    <div class="testimonials__client"><img src="img/client-2.png" alt=""></div>
                    <div class="testimonials__client"><img src="img/client-3.png" alt=""></div>
                    <div class="testimonials__client"><img src="img/client-4.png" alt=""></div>
                  </div>
                </div>
                <div class="content__right">
                  <div class="content__subtitle"><span>SKILLS AND TECHNIQUES</span> Molecular: DNA/RNA Isolation, PCR, qRTPCR, Gel electrophoresis, nucleic acid purification and quantification.</div>
                  <div class="content__slider slides testimonials__slider">
                    <div class="slides__container">
                      <div class="slides__inner">
                        <div class="slide">
                          <div class="content__slider-text small">“Bioinformatics is not just a tool; it is a science in itself, unlocking the secrets of the genome and beyond." - Terry Gaasterland</div>
                          <div class="content__slider-name">BIOINFORMATICS</div>
                          <div class="content__slider-staff small">Expertise in Bioedit, MEGA, DNAStar, and Recall Software. Write with Python and R Programming language using linux, R-studio and cloud-based Git repository hosting service.</div>
                        </div>
                        <div class="slide">
                          <div class="content__slider-text small">“Metagenomics is a testament to the fact that in the microbial world, unity creates diversity, and diversity sustains life." - Anonymous</div>
                          <div class="content__slider-name">METAGENOMICS</div>
                          <div class="content__slider-staff small"> Data Retrieval and Processing, Comprehensive Metagenome Analysis, Virulome Profile, and Genome Assembly, Taxonomy Classification</div>
                        </div>
                        <div class="slide">
                          <div class="content__slider-text small">“The beautiful thing about learning is that no one can take it away from you." - B.B. King</div>
                          <div class="content__slider-name">RESEARCH & PUBLICATION</div>
                          <div class="content__slider-staff small"> Excellent Scientific Research ability with knowledge of APA and MPA referencing styles, Excellent written and verbal communication skills.</div>
                        </div>
                        <div class="slide">
                          <div class="content__slider-text small">“Science can indeed be seen as having many "shades of grey," where the pursuit of knowledge often involves grappling with complexity and uncertainty."</div>
                          <div class="content__slider-name">SCIENCE</div>
                          <div class="content__slider-staff small">Proficient in selecting the appropriate Molecular methods, Exploring and evaluating public domain information, Assay selection, Risk and bias analysis, SOP development, Quality in molecular methods, Data collection and Databasing, Clinical and Epidemiological study designs</div>
                        </div>
                      </div>
                    </div>
                    <div class="slides__controls">
                      <button class="slides__btn slides__btn--prev btn btn--invert btn--arrow" id="prevButton">
                        <svg>
                          <use xlink:href="./svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                      <button class="slides__btn slides__btn--next btn btn--arrow" id="nextButton">
                        <svg>
                          <use xlink:href="./svg/sprite.svg#arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section class="experience">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>working experience</div>
                    <div>5.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__bg" style="background-image: url(images/exp-bg.jpg);"></div>
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">Research & Teaching</div>
                    <div class="h1">experience</div>
                  </div>
                  <div class="content__description">
                    <div class="small">My research experience for over three years have focused on eliminating health disparities using molecular techniques and computational tailored interventions in underserved communities.</div>
                  </div>
                  <div class="content__btn-block"><a class="content__btn-btn btn" href="https://docs.google.com/document/d/1D0Q-FOVWEU4g7fQXRPd1EuRAwS216utZbAfrhnVuW88/edit?usp=drive_link">resume</a></div>
                </div>
                <div class="content__right">
                  <div class="content__awards experience__list">
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/soc-be.svg" alt=""></div>
                      <div class="content__award-title"><span class="small">09/2022 to Present</span>
                        <p>Gen'Omics Research Hub</p><span class="small">(VIRTUAL RESEARCH INTERN) </span>
                      </div>
                      <div class="content__award-text small">Principal Investigator: (CEO) Mr. Oluwaseyi Abraham Olawale <b>PROJECT: </b><i>Functional Insights into Microbial Genes Associated with Pancreatic Cancer Promotion and Progression: A Metagenomics Approach</i></div>
                    </div>
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/soc-fb.svg" alt=""></div>
                      <div class="content__award-title"><span class="small">02/2022 to Present</span>
                        <p>Nigerian Institute of Medical Research, Nigeria  (NIMR)</p><span class="small">(RESEARCH ASSISTANT) </span>
                      </div>
                      <div class="content__award-text small">Principal Investigator: Prof. Nkiruka Odunukwe <b>PROJECT: </b><i>﻿Metabolite Biomarkers and Genetic Markers for diagnosis of T2DM (Type 2 Diabetes Mellitus) among HIV patients with TB Co-infection in Lagos, Southwest, Nigeria</i></div>
                    </div>
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/soc-fb.svg" alt=""></div>
                      <div class="content__award-title"><span class="small">02/2020 to Present</span>
                        <p>Nigerian Institute of Medical Research, Nigeria  (NIMR)</p><span class="small">(RESEARCH ASSISTANT) </span>
                      </div>
                      <div class="content__award-text small">Principal Investigator: Dr. Azuka Okwuraiwe <b>PROJECT: </b><i>Interaction between antiretroviral therapy and hormones in Women Living with HIV in Nigeria: Implication in menopause and aging</i></div>
                    </div>
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/soc-inst.svg" alt=""></div>
                      <div class="content__award-title"><span class="small">02/2022 to Present</span>
                        <p>Caleb University, Nigeria</p><span class="small">(PART-TIME LECTURER) </span>
                      </div>
                      <div class="content__award-text small">Department of General Studies (Digital Marketing) <b>RESPONSIBILITIES: </b><i>Conduct deep research and Implementation of strategies to improve student learning outcomes, prepare and present slides for learning modules, provide feedback and guidance to over 600 students</i></div>
                    </div>
                    <div class="content__award">
                      <div class="content__award-img"><img src="img/soc-in.svg" alt=""></div>
                      <div class="content__award-title"><span class="small">10/2020 to 10/2021</span>
                        <p>Lagos State Educational District II, Nigeria</p><span class="small">(BIOLOGY TEACHER) </span>
                      </div>
                      <div class="content__award-text small">Biology Department <br> <b>RESPONSIBILITIES: </b><i>Monitored the students' progress and assisted individually when necessary, prepared lesson notes, plans, and materials, evaluated students' knowledge and performance on the subject biology, graded over 200 students test, continuous assessment and exam scores</i></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="scrollable">
            <section class="news">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>from the blog</div>
                    <div>5.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">latest</div>
                    <div class="h1">news</div>
                    <div class="small">I love my work and every project is my pride</div>
                  </div>
                  <ul class="content__menu news__menu">
                    <li class="active"><a href="javascript:;">Institute of Tropical Medicine Training at Antwerp</a></li>
                    <li><a href="javascript:;">Facilitation of Hepatitis B Bioinformatics Workshop</a></li>
                    <li><a href="javascript:;">Kingdom Outreach International Ministry</a></li>
                    <li><a href="javascript:;">I-CHAIR Conference</a></li>
                    <li><a href="javascript:;">Post I-CHAIR Conference</a></li>
                    <li><a href="javascript:;">Caleb University</a></li>
                  </ul>
                  <div class="content__btn-block">
                    <div class="content__btn-label small">View all works</div><a class="content__btn-btn btn btn--arrow" href="blog.html" target="_blank">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#arrow"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="content__right">
                  <div class="news__blocks">
                    <div class="news__block active">
                      <div class="news__block-info">
                        <div class="news__block-date small">March, 2023</div>
                        <div class="news__block-text small">A PCR master mix is a ready-to-use premix containing the components to run a PCR assay</div>
                        <div class="news__block-number">(01)</div>
                      </div>
                      <div class="news__block-image"><a href="blog.html" target="_blank"><img src="img/news-1.jpg" alt=""></a></div>
                    </div>
                    <div class="news__block active">
                      <div class="news__block-info">
                        <div class="news__block-date small">November, 2020</div>
                        <div class="news__block-text small">Medical Outreach Volunteering at Ibeju-Lekki</div>
                        <div class="news__block-number">(02)</div>
                      </div>
                      <div class="news__block-image"><a href="blog.html" target="_blank"><img src="img/news-2.jpg" alt=""></a></div>
                    </div>
                    <div class="news__block active">
                      <div class="news__block-info">
                        <div class="news__block-date small">November, 2022</div>
                        <div class="news__block-text small">Oral presentation during the International Conference on Health Advances, Innovation, and Research (I-CHAIR)</div>
                        <div class="news__block-number">(03)</div>
                      </div>
                      <div class="news__block-image"><a href="blog.html" target="_blank"><img src="img/news-3.jpg" alt=""></a></div>
                    </div>
                    <div class="news__block active">
                      <div class="news__block-info">
                        <div class="news__block-date small">November, 2022</div>
                        <div class="news__block-text small">Group Photograph with Dr. Chika Onwuamah</div>
                        <div class="news__block-number">(04)</div>
                      </div>
                      <div class="news__block-image"><a href="blog.html" target="_blank"><img src="img/news-4.jpg" alt=""></a></div>
                    </div>
                    <div class="news__block active">
                      <div class="news__block-info">
                        <div class="news__block-date small">August, 2022</div>
                        <div class="news__block-text small">Preparing final year undergraduate students for the Adobe Photoshop Professional Exam in Visual Design</div>
                        <div class="news__block-number">(05)</div>
                      </div>
                      <div class="news__block-image"><a href="blog.html" target="_blank"><img src="img/news-5.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="scrollable" id="hireme">
            <section class="contacts">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>contact</div>
                    <div>6.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">Hire me</div>
                    <div class="small">Open to work</div>
                  </div>
                  <ul class="content__menu contacts__menu">
                    <li class="active"><a class="noicon" href="javascript:;" onclick="window.open('mailto:opeoluwashodipe94@gmail.com')">mail: opeoluwashodipe94@gmail.com</a></li>
                    <li class="active"><a class="noicon" href="javascript:;" onclick="window.open('skype:Opeoluwa Shodipe')">skype: Opeoluwa Shodipe</a></li>
                    <li class="active"><a class="noicon" href="https://linkedin.com/in/opeoluwa-shodipe-6b44aa208" target="_blank">linkedin.com/in/opeoluwa-shodipe-6b44aa208</a></li>
                    <li class="active"><a class="noicon" href="https://twitter.com/eadencre8ives" target="_blank">twitter: @eadencre8ives</a></li>
                  </ul>
                  <div class="contacts__copyright small">©CC-BY-NC 2024. </div>
                </div>
                <div class="content__right">
                  <div class="content__subtitle">Let's stay in touch. Please find my <span>contact</span> details below.</div>
                  <form class="content__contacts contacts__form js-contact-form" method="post">
                    <div class="content__brief">
                      <div class="content__brief-title">
                        <label class="input-file">
                          <input type="file" name="file" id="brief"><span>send a brief</span>
                        </label>
                      </div>
                      <div class="content__brief-text small">I recommend filling out a brief to assess the cost of the project. <label for="brief">Brief</label></div>
                    </div>
                    <div class="content__form">
                      <label class="content__form-input">
                        <input type="text" name="name"><span class="content__form-placeholder">name</span>
                      </label>
                      <label class="content__form-input">
                        <input type="email" name="emal" required=""><span class="content__form-placeholder">EMAIL *</span>
                      </label>
                      <label class="content__form-input">
                        <input type="text" name="msg" required="" minlength="10"><span class="content__form-placeholder">MESSAGE *</span>
                      </label>
                      <div class="content__form-btn">
                        <button class="btn btn--arrow" type="submit">
                          <svg>
                            <use xlink:href="./svg/sprite.svg#arrow"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
